# SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
# DB_NAME=backend_db
# DB_USER=backend_team
# DB_PASSWORD=desarrollo1
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=postgres
DB_USER=postgres.hdahuhokvdcihlktfsws
DB_PASSWORD=Supabase9797* #Not secure, left here for educational purposes.
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432